/************************************************************
* 覆蓋 Bootstrap 預設樣式
************************************************************/
:root {
	--primary: #a3002e;
	--secondary:  #283d82;
	--primary-normal-font: 'Shin Go Regular';
	--primary-bold-font: 'Shin Go DeBold';
	/*font-size: calc((1vw + 1vh + 0.5vmin) / 2);*/
}

.bg-primary {
	background-color: var(--primary) !important;
}

.text-primary {
	color: var(--primary) !important;
}

.text-secondary {
	color: var(--secondary) !important;	
}

.badge-primary {
	padding: 0.6em 0.8em;
	background-color:#af0611 !important;
}


/************************************************************
* 自定樣式
************************************************************/
html, body {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: メイリオ, Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "A-OTF 新ゴ Pro", "A-OTF Shin Go Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif; 
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
	font-family:  var(--primary-bold-font);
	font-weight: 900;
}

strong, .strong {
	font-family: var(--primary-bold-font) ;
}

p {
	font-size: 1.25rem;
	font-weight: normal;
	margin-bottom: 1.7rem;
}

p:last-child {
	margin-bottom: 0;
}

a {
	color: #5b5b5b;
	text-decoration: none;
}

a:hover {
	/*color: var(--secondary);*/
	text-decoration: none;
}

ul {
	font-size: 1.25rem;
	padding-left: 1.5rem;
}

li {
	position: relative;
	margin-top: 1rem;
}

li:first-child {
	margin-top: 0;
}

#wrapper {
	background: #eee;
}

.container {
	max-width: 1130px;
}

header {
	background: url(../images/header-gradient-bg.png) no-repeat top center;
}

header .container {
	background: url(../images/header-img-pc.png) no-repeat center right;
	background-size: auto calc(100% - 10rem);
}

.font-sm {
	font-size: 0.75em;
}

section > picture {
	display: block;
	background: linear-gradient(90deg, #6a0109, #b00439, #6a0109);
	margin-bottom: 3rem;
}

#features h3 {
	text-decoration: underline;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}

#reasons p {
	margin-bottom: 1rem;
}

#text-1 .container {
	background: url(../images/brain-pc.png) no-repeat right 40%;
	background-size: 25%;
}

#text-4 .container {
	background: url(../images/text-img-pc.png) no-repeat right 50%;
	background-size: 50%;
}

footer {
	color: #5b5b5b;
}

footer p {
	font-size: 16px;
}

footer p:last-child {
	margin: 0px;
}

@media (max-width: 767.98px) {

	:root {
		font-size: 16px;
	}

	body {
		font-size: 0.95rem;
	}

	section > picture {
		margin-bottom: 1rem;
	}

	header .container {
		background: none;
	}

	#text-1 .container {
		background: none;
	}

	#text-4 .container {
		background: none;
	}

	.card-body {
		padding: 1.5rem;
	}

	.card-body p:last-child {
		margin-bottom: 0;
	}

	h1 {
		font-size: 1.75rem;
	}

	h2 {
		font-size: 1.25rem;
	}

	p {
		font-size: 1rem;
		padding: 0;
		margin-bottom: 1.6rem;
	}

	ul {
		font-size: 1rem;
		max-width: 650px;
		font-weight: 900;
		margin-bottom: 0;
	}

	.color-circle {
		width: 48px;
		height: 48px;
		line-height: 50px;
		font-size: 1.25rem;
	}

	.table {
		font-size: 12px;
	}

	.table th, .table td {
		padding: 5px 0;
		font-size: 10px;
		line-height: 1.25;
	}

	.table .text-muted {
		font-size: 80%;
	}

	.table .btn {
		margin: 3px;
		margin-bottom: 0;
		font-size: 10px;
		padding: 0 0.25rem !important;
	}

	.qa .card-header {
		font-size: 1rem;
	}

	.qa .card-body {
		padding: 1rem;
	}

	.qa p {
		padding: 0;
	}

	footer {
		padding-top: 7%;
		padding-bottom: 7%;
		font-size: 13px;
	}

}

@media (max-width: 575.98px) {
	h3 {
		font-size: 1.3rem;
	}
}